<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jr-Zc-DGj">
                                <rect key="frame" x="58" y="40" width="260" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="colleenkyng@gmail.com" borderStyle="roundedRect" placeholder="colleen@ZNDCode.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiR-lu-y7G">
                                <rect key="frame" x="88" y="142" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uYR-gH-EKf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chubby" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-m9-Nnh">
                                <rect key="frame" x="88" y="187" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EZZ-a3-ddB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ocQ-ut-98t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-Hl-YvM">
                                <rect key="frame" x="160" y="237" width="55" height="30"/>
                                <state key="normal" title="Turn Up"/>
                                <connections>
                                    <action selector="btnTurnUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83Q-va-44U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfg-m9-Nnh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OA1-tv-1tK"/>
                            <constraint firstItem="1jr-Zc-DGj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="OuB-Rg-QPP"/>
                            <constraint firstItem="dJ7-Hl-YvM" firstAttribute="top" secondItem="wfg-m9-Nnh" secondAttribute="bottom" constant="20" id="XUH-oN-3ne"/>
                            <constraint firstItem="jiR-lu-y7G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNN-kG-tSJ"/>
                            <constraint firstItem="wfg-m9-Nnh" firstAttribute="top" secondItem="jiR-lu-y7G" secondAttribute="bottom" constant="15" id="b8M-CE-Qzo"/>
                            <constraint firstItem="dJ7-Hl-YvM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rkj-m9-1hY"/>
                            <constraint firstItem="1jr-Zc-DGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vfc-Ov-Ind"/>
                            <constraint firstItem="jiR-lu-y7G" firstAttribute="top" secondItem="1jr-Zc-DGj" secondAttribute="bottom" constant="30" id="zRt-aP-Ayu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="jiR-lu-y7G" id="J2X-ap-yUA"/>
                        <outlet property="txtPassword" destination="wfg-m9-Nnh" id="reU-Kn-32r"/>
                        <segue destination="Fen-pr-vDZ" kind="presentation" identifier="signInSegue" id="Ed8-uG-aVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="ev7-P2-sWG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TDx-tI-GYD" customClass="SnapsViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Fu-s5-hqR"/>
                        <viewControllerLayoutGuide type="bottom" id="pGR-4D-IYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2W-Jr-TF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFb-dC-jGV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFb-dC-jGV" firstAttribute="top" secondItem="9Fu-s5-hqR" secondAttribute="bottom" id="SgY-rM-2zU"/>
                            <constraint firstItem="bFb-dC-jGV" firstAttribute="leading" secondItem="B2W-Jr-TF9" secondAttribute="leading" id="WRX-Ek-BNa"/>
                            <constraint firstAttribute="trailing" secondItem="bFb-dC-jGV" secondAttribute="trailing" id="eG6-Re-6Sf"/>
                            <constraint firstItem="pGR-4D-IYP" firstAttribute="top" secondItem="bFb-dC-jGV" secondAttribute="bottom" id="o7V-NB-R3h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="of0-kX-JzB">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Rg6-bZ-KiK">
                            <connections>
                                <action selector="btnLogOut:" destination="TDx-tI-GYD" id="1Dw-Ta-d0b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZV0-fu-Sy7">
                            <connections>
                                <segue destination="fqZ-qD-56u" kind="show" id="amy-VL-hST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="snapsTableView" destination="bFb-dC-jGV" id="YUE-mi-dci"/>
                        <segue destination="1fm-zg-uHm" kind="show" identifier="viewSnapSegue" id="tHE-eu-RL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQu-KZ-jYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="123"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="fba-3Z-cdG">
            <objects>
                <viewController id="1fm-zg-uHm" customClass="ViewSnapViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgx-OM-NEY"/>
                        <viewControllerLayoutGuide type="bottom" id="FPk-lJ-yDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffc-Fl-jo6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is me saying hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzI-Nj-WCh">
                                <rect key="frame" x="21" y="636" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omW-yI-nb2">
                                <rect key="frame" x="26" y="74" width="323" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPk-lJ-yDe" firstAttribute="top" secondItem="rzI-Nj-WCh" secondAttribute="bottom" constant="10" id="Fkk-Tg-yrq"/>
                            <constraint firstItem="rzI-Nj-WCh" firstAttribute="top" secondItem="omW-yI-nb2" secondAttribute="bottom" constant="10" id="LDX-63-Hii"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzI-Nj-WCh" secondAttribute="trailing" constant="5" id="M9y-GK-bDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="omW-yI-nb2" secondAttribute="trailing" constant="10" id="QuT-mM-ldK"/>
                            <constraint firstItem="omW-yI-nb2" firstAttribute="top" secondItem="rgx-OM-NEY" secondAttribute="bottom" constant="10" id="g95-KE-JFf"/>
                            <constraint firstItem="omW-yI-nb2" firstAttribute="leading" secondItem="ffc-Fl-jo6" secondAttribute="leadingMargin" constant="10" id="rD5-oX-FkU"/>
                            <constraint firstItem="rzI-Nj-WCh" firstAttribute="leading" secondItem="ffc-Fl-jo6" secondAttribute="leadingMargin" constant="5" id="tmV-hA-EKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="omW-yI-nb2" id="trc-sD-5HP"/>
                        <outlet property="lblDes" destination="rzI-Nj-WCh" id="bsr-Tv-Lea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8s-sz-wqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="809"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="3fB-kx-iGx">
            <objects>
                <viewController id="fqZ-qD-56u" customClass="PictureViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKV-YV-tuq"/>
                        <viewControllerLayoutGuide type="bottom" id="Wjd-4Z-lje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sns-PN-lYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtl-Ee-x4l">
                                <rect key="frame" x="67.5" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.84935637953367871" green="0.84935637953367871" blue="0.84935637953367871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QKy-kX-W52"/>
                                    <constraint firstAttribute="height" constant="128" id="qpS-ha-h4J"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btq-TS-C6R">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-sy-IHo">
                                <rect key="frame" x="171.5" y="277" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNext:" destination="fqZ-qD-56u" eventType="touchUpInside" id="ayH-cE-YqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bDe-sy-IHo" firstAttribute="top" secondItem="btq-TS-C6R" secondAttribute="bottom" constant="20" id="EiD-xn-qc0"/>
                            <constraint firstItem="btq-TS-C6R" firstAttribute="width" secondItem="wtl-Ee-x4l" secondAttribute="width" id="Krk-aq-bQQ"/>
                            <constraint firstItem="wtl-Ee-x4l" firstAttribute="top" secondItem="wKV-YV-tuq" secondAttribute="bottom" constant="20" id="lPx-u0-oIr"/>
                            <constraint firstItem="btq-TS-C6R" firstAttribute="centerX" secondItem="sns-PN-lYl" secondAttribute="centerX" id="rcA-BS-FIm"/>
                            <constraint firstItem="btq-TS-C6R" firstAttribute="top" secondItem="wtl-Ee-x4l" secondAttribute="bottom" constant="15" id="sIg-zW-NcM"/>
                            <constraint firstItem="bDe-sy-IHo" firstAttribute="centerX" secondItem="sns-PN-lYl" secondAttribute="centerX" id="y0A-JN-hTb"/>
                            <constraint firstItem="wtl-Ee-x4l" firstAttribute="centerX" secondItem="sns-PN-lYl" secondAttribute="centerX" id="zLt-bi-Opy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZtN-4k-BAg">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="h0f-Pk-o5S">
                            <connections>
                                <action selector="btnCamera:" destination="fqZ-qD-56u" id="L0k-5k-fMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="bDe-sy-IHo" id="aze-Sf-Yx5"/>
                        <outlet property="snapImageView" destination="wtl-Ee-x4l" id="nQp-Vf-0eP"/>
                        <outlet property="txtDescription" destination="btq-TS-C6R" id="exz-YX-qmh"/>
                        <segue destination="xTO-hJ-ioz" kind="show" identifier="selectUserSegue" id="quX-Eb-8tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K5-1O-hQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="123"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="Wa3-29-QdZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xTO-hJ-ioz" customClass="SelectUserViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5Y-7X-OQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="lOA-lK-Ma1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWt-Q0-W9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9aD-03-xYZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9aD-03-xYZ" firstAttribute="leading" secondItem="eWt-Q0-W9L" secondAttribute="leading" id="180-14-NYp"/>
                            <constraint firstItem="lOA-lK-Ma1" firstAttribute="top" secondItem="9aD-03-xYZ" secondAttribute="bottom" id="TJJ-Cd-470"/>
                            <constraint firstAttribute="trailing" secondItem="9aD-03-xYZ" secondAttribute="trailing" id="XTP-08-Ku9"/>
                            <constraint firstItem="9aD-03-xYZ" firstAttribute="top" secondItem="O5Y-7X-OQ0" secondAttribute="bottom" id="ljx-UZ-DK6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userTableView" destination="9aD-03-xYZ" id="aGR-kL-5g3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUx-ze-7hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIT-Zt-v6R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fen-pr-vDZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyG-ZC-BQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TDx-tI-GYD" kind="relationship" relationship="rootViewController" id="MIB-iv-921"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLO-Pg-MrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
